<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="197" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="57" y="155" width="300" height="30"/>
                                <state key="normal" title="Send Base Event"/>
                                <connections>
                                    <action selector="SendBaseEventTouchUpInside:" destination="BYZ-38-t0r" id="2214" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1379" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="57" y="212" width="300" height="30"/>
                                <state key="normal" title="Send Campaign Event"/>
                                <connections>
                                    <action selector="SendCampaignEventTouchUpInside:" destination="BYZ-38-t0r" id="2213" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1381" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="57" y="268" width="300" height="30"/>
                                <state key="normal" title="Send Location Event"/>
                                <connections>
                                    <action selector="SendLocationEventTouchUpInside:" destination="BYZ-38-t0r" id="2212" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1972" firstItem="197" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37"/>
                            <constraint id="1973" firstAttribute="trailingMargin" secondItem="197" secondAttribute="trailing" constant="37"/>
                            <constraint id="1976" firstItem="197" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="155"/>
                            <constraint id="1977" firstItem="1379" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37"/>
                            <constraint id="1978" firstAttribute="trailingMargin" secondItem="1379" secondAttribute="trailing" constant="37"/>
                            <constraint id="1979" firstItem="1379" firstAttribute="top" secondItem="197" secondAttribute="centerY" constant="42"/>
                            <constraint id="1980" firstItem="1381" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37"/>
                            <constraint id="1981" firstAttribute="trailingMargin" secondItem="1381" secondAttribute="trailing" constant="37"/>
                            <constraint id="1982" firstItem="1381" firstAttribute="top" secondItem="1379" secondAttribute="centerY" constant="41"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>